<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>



  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  .bgcolor {
    background: #060a1f;
  }

  .img1{
  height: 200px;
  width: 340px;
  border-radius: 50px;
  }

  .img2{
  height: 200px;
  width: 340px;
  border-radius: 50px;
  }

  .img3{
  height: 200px;
  width: 340px;
  border-radius: 50px;
  }

  .size1{
  height: 31.5vh;
  width: 25.5vw;
  }

  .size2{
  height: 31.5vh;
  width: 25.5vw;
  }





  .ul {
    list-style: none;
    padding-left: 0;
  }
  .footer {
    background-color: #555;
    color: #bbb;
    line-height: 1.5;
  }
  .footer .a {
    text-decoration: none;
    color: #eee;
  }
  .a:hover {
    text-decoration: underline;
  }
  .ft-title {
    color: #fff;
    font-family: ’Merriweather’, serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
  }

  .container {
    flex: 1;    /* same as flex-grow: 1; */
  }
  .ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
  }
  .ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem /*200px*/;
  }
  @media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-main {
        justify-content: space-around;
    }
  }
  @media only screen and (min-width: 77.5rem /*1240px*/ ) {
    .ft-main {
        justify-content: space-evenly;
    }
  }
  .form {
    display: flex;
    flex-wrap: wrap;
  }
  .input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
  }
  .input[type="submit"] {
    background-color: #00d188;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
  }
  .ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
  }
  .ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ft-legal-list .lifoot {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
  }
/* one before the last child */
  .ft-legal-list .lifoot:nth-last-child(2) {
    flex: 1;       /* same as flex-grow: 1; */
  }
  .ft-social {
    padding: 0 1.875rem 1.25rem;
  }
  .ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
  }
  .ft-social-list .lifoot {
    margin: 0.5rem;
    font-size: 1.25rem;
  }










  </style>

  <title>A Thread Official</title>

</head>
<body class="bgcolor">

<div class="jumbotron text-center bgcolor" style="margin-bottom:0">
  <h1><img class="img1" src="MainLabel.jpg"></h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="https://athreadofficial.github.io/A-Thread-Official/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://athreadofficial.github.io/A-Thread-Admins/">Admins</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://athreadofficial.github.io/A-Thread-Moderators/">Moderators</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://athreadofficial.github.io/A-Thread-Top-Threads/">Top Threads</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://athreadofficial.github.io/A-Thread-Top-Threaders/">Top Threaders / Writers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://athreadofficial.github.io/A-Thread-Top-Readers/">Top Readers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://athreadofficial.github.io/A-Thread-SignIn-And-SignUp/">Log In / Sign Up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://athreadofficial.github.io/A-Thread-Contact-Us/">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>A Thread Official</h2>
      <h5><a class="nav-link" href="https://web.facebook.com/groups/athread3/?ref=share&_rdc=1&_rdr">—- a thread; (3)</a></h5>
      <div class="size1 fakeimg  bgcolor" style="text-align:center"><a href="https://web.facebook.com/groups/athread3/?ref=share&_rdc=1&_rdr"><img class="img2" src="AThread(2).jpg"></a></div>
      <p>A Thread Official</p>
      <p>"—- a thread; (2)" is the Official Facebook Group Page. The A Thread Community is a very friendly and encouraging place. You can read and write a real life or fiction story.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active">Official Pages Button Links</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://web.facebook.com/groups/athread3/?ref=share&_rdc=1&_rdr">A Thread Official</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://web.facebook.com/groups/2879416018845200/?ref=share&_rdc=1&_rdr">A Thread SPG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://web.facebook.com/groups/2914412948639656/?ref=share&_rdc=1&_rdr">A Thread Diary</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"><del>A Thread Horror</del></a>
        </li>
      </ul>






    </div>
    <div class="col-sm-8">
      <h2>A Thread SPG</h2>
      <h5><a class="nav-link" href="https://web.facebook.com/groups/2879416018845200/?ref=share&_rdc=1&_rdr">—- a thread; (SPG)</a></h5>
      <div class="size2 fakeimg bgcolor" style="text-align:center"><a href="https://web.facebook.com/groups/2879416018845200/?ref=share&_rdc=1&_rdr"><img class="img3" src="AThreadSPG.jpeg"></a></div>
      <p>A Thread SPG Official</p>
      <p>"—- a thread; (SPG)" is the Official Facebook Group Page of A Thread SPG. This page has a lot of readers and writers/threaders. You can read and write a wild real life or fiction story. This page can boost your hidden wilderness, and you can also learn here a lot of things about romans, and specially wilderness.</p>
      <br>
      <h2>A Thread Diary</h2>
      <h5 href"#"><a class="nav-link" href="https://web.facebook.com/groups/2914412948639656/?ref=share&_rdc=1&_rdr">—- a thread; (Diary)</a></h5>
      <div class="size2 fakeimg bgcolor" style="text-align:center"><a href="https://web.facebook.com/groups/2914412948639656/?ref=share&_rdc=1&_rdr"><img class="img3" src="AThreadDiary.jpeg"></a></div>
      <p>A Thread Diary Official</p>
      <p>"—- a thread; (Diary)" is the Official Facebook Group Page of A Thread Diary. In this page, you can read and write like a real online diary, and some of your friends in the A Thread Diary Community can read your diary too. And if you have a bad day, they can give you some advice that can help you to boost your self-esteem, this community helps you a lot, and teach you a lesson you'll never forget.</p>
    </div>
  </div>
</div>

<div class="container"></div>
    <footer class="footer">
      <!-- Footer main -->
      <section class="ft-main">
        <div class="ft-main-item">
          <h2 class="ft-title">About</h2>
            <h6>This is the Official Website of A Thread Community. The</h6>
            <h6>purpose of A Thread Community is to entertain and to</h6>
            <h6>encourage you to boost your hidden reading and writing</h6>
            <h6>skills. Join us now by Signing Up and Subscribing to this</h6>
            <h6>website.</h6>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Group Pages</h2>
          <ul class="ul nav nav-pills flex-column"">
            <li class="lifoot"><a class="a" href="https://web.facebook.com/groups/athread3/?ref=share&_rdc=1&_rdr">A Thread Official</a></li>
            <li class="lifoot"><a class="a" href="https://web.facebook.com/groups/2879416018845200/?ref=share&_rdc=1&_rdr">A Thread SPG</a></li>
            <li class="lifoot"><a class="a" href="https://web.facebook.com/groups/2914412948639656/?ref=share&_rdc=1&_rdr">A Thread Diary</a></li>
            <li class="nav-item lifoot"><a class="disabled"><del>A Thread Horror</del></a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Contact us by</h2>
          <ul class="ul">
            <li class="lifoot"><a class="a" href="https://athreadofficial.github.io/A-Thread-SignIn-And-SignUp/">Log In</a></li>
            <li class="lifoot"><a class="a disabled">Sign Up</a></li>
            <li class="lifoot"><a class="a" href="https://athreadofficial.github.io/A-Thread-Contact-Us/">Subscribe</a></li>
          </ul>
        </div>
        <div class="ft-main-item">
          <h2 class="ft-title">Stay Updated</h2>
          <p>Subscribe to our Website to get our latest news.</p>
          <form class="form">
            <input class="input" type="email" name="email" placeholder="Enter email address">
            <input class="input" type="submit" value="Subscribe">
          </form>
        </div>
      </section>

      <!-- Footer legal -->
      <section class="ft-legal">
        <ul class="ft-legal-list ul">
          <li class="lifoot"><a class="a disabled">Terms &amp; Conditions</a></li>
          <li class="lifoot"><a class="a disabled">Privacy Policy</a></li>
          <li class="lifoot">&copy; 2020 A Thread Team.</li>
        </ul>
      </section>
    </footer>

</body>
</html>
